<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="MM2-tg-wUH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="QHh-Pz-5uT">
            <objects>
                <viewController id="MM2-tg-wUH" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVH-al-xBA"/>
                        <viewControllerLayoutGuide type="bottom" id="eSX-bF-7n6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zl1-iL-KBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-1Y-MsH" userLabel="Content">
                                <rect key="frame" x="0.0" y="60.5" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-6F-E7M">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-1t-p9B">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-ps-stC">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="106.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VBH-ps-stC" secondAttribute="height" id="50O-NA-5Q7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="MENU" backgroundImage="btn_small_blue">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.51417618990000002" green="0.70177179570000003" blue="0.62457841629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commandButtonAction:" destination="MM2-tg-wUH" eventType="touchUpInside" id="VIX-7J-GdA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-Hq-Xed">
                                                        <rect key="frame" x="106.5" y="0.0" width="107" height="106.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dcu-Hq-Xed" secondAttribute="height" id="4zU-rc-wfk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="icon_arrow_up_small" backgroundImage="btn_small_turquoise">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.51417618990000002" green="0.70177179570000003" blue="0.62457841629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commandButtonAction:" destination="MM2-tg-wUH" eventType="touchUpInside" id="z18-Vh-9nL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qer-hp-7UL">
                                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="106.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qer-hp-7UL" secondAttribute="height" id="icD-aY-sGM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="icon_vol_up_small" backgroundImage="btn_small_orange">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.51417618990000002" green="0.70177179570000003" blue="0.62457841629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commandButtonAction:" destination="MM2-tg-wUH" eventType="touchUpInside" id="Nrb-rB-sYS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qer-hp-7UL" firstAttribute="width" secondItem="qer-hp-7UL" secondAttribute="height" id="8HV-XC-5RT"/>
                                                    <constraint firstItem="Dcu-Hq-Xed" firstAttribute="width" secondItem="Dcu-Hq-Xed" secondAttribute="height" id="DiU-NS-0YL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-tf-qZM">
                                                <rect key="frame" x="0.0" y="106.5" width="320" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-Hd-y5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FdY-Hd-y5z" secondAttribute="height" id="zkk-Qy-4y9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="icon_arrow_left_small" backgroundImage="btn_small_turquoise">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.51417618990000002" green="0.70177179570000003" blue="0.62457841629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commandButtonAction:" destination="MM2-tg-wUH" eventType="touchUpInside" id="CPg-kJ-TmQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="38" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-W5-swm">
                                                        <rect key="frame" x="106.5" y="0.0" width="107" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mB5-W5-swm" secondAttribute="height" id="FKL-aM-DfX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="icon_dot_small" backgroundImage="btn_small_turquoise">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.51417618990000002" green="0.70177179570000003" blue="0.62457841629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commandButtonAction:" destination="MM2-tg-wUH" eventType="touchUpInside" id="7NQ-nB-huA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="39" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H89-kR-2VU">
                                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="H89-kR-2VU" secondAttribute="height" id="jZU-YE-bw9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="icon_arrow_right_small" backgroundImage="btn_small_turquoise">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.51417618990000002" green="0.70177179570000003" blue="0.62457841629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commandButtonAction:" destination="MM2-tg-wUH" eventType="touchUpInside" id="stF-yL-o7z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="H89-kR-2VU" firstAttribute="width" secondItem="H89-kR-2VU" secondAttribute="height" id="HXS-0p-JZ2"/>
                                                    <constraint firstItem="mB5-W5-swm" firstAttribute="width" secondItem="mB5-W5-swm" secondAttribute="height" id="j1s-AD-ZO9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-dt-IhP">
                                                <rect key="frame" x="0.0" y="213.5" width="320" height="106.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-Im-wbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="106.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xjs-Im-wbf" secondAttribute="height" id="l6s-BV-Y4O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="icon_play_small" backgroundImage="btn_small_blue">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.51417618990000002" green="0.70177179570000003" blue="0.62457841629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commandButtonAction:" destination="MM2-tg-wUH" eventType="touchUpInside" id="JxY-31-6Fn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-dq-Hps">
                                                        <rect key="frame" x="106.5" y="0.0" width="107" height="106.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m0H-dq-Hps" secondAttribute="height" id="mDW-Zr-kFQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="icon_arrow_down_small" backgroundImage="btn_small_turquoise">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.51417618990000002" green="0.70177179570000003" blue="0.62457841629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commandButtonAction:" destination="MM2-tg-wUH" eventType="touchUpInside" id="HY4-bE-Pn6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-6d-Iii">
                                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="106.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cgk-6d-Iii" secondAttribute="height" id="Oh5-tY-p1u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="icon_vol_down_small" backgroundImage="btn_small_orange">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.51417618990000002" green="0.70177179570000003" blue="0.62457841629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commandButtonAction:" destination="MM2-tg-wUH" eventType="touchUpInside" id="BnG-0w-pU3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m0H-dq-Hps" firstAttribute="width" secondItem="m0H-dq-Hps" secondAttribute="height" id="2dB-eC-UFx"/>
                                                    <constraint firstItem="Cgk-6d-Iii" firstAttribute="width" secondItem="Cgk-6d-Iii" secondAttribute="height" id="g1V-hR-TSi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cKG-1Y-MsH" secondAttribute="height" multiplier="1:1" id="2NK-qg-x7C"/>
                                    <constraint firstAttribute="trailing" secondItem="oNn-6F-E7M" secondAttribute="trailing" id="MUe-CU-OSg"/>
                                    <constraint firstItem="oNn-6F-E7M" firstAttribute="top" secondItem="cKG-1Y-MsH" secondAttribute="top" id="T8e-4J-ipp"/>
                                    <constraint firstItem="oNn-6F-E7M" firstAttribute="leading" secondItem="cKG-1Y-MsH" secondAttribute="leading" id="TdK-bg-PU1"/>
                                    <constraint firstAttribute="bottom" secondItem="oNn-6F-E7M" secondAttribute="bottom" id="ZFl-sV-x0j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cKG-1Y-MsH" firstAttribute="centerX" secondItem="Zl1-iL-KBS" secondAttribute="centerX" id="AiB-Qw-pYb"/>
                            <constraint firstItem="cKG-1Y-MsH" firstAttribute="height" secondItem="Zl1-iL-KBS" secondAttribute="height" priority="900" id="Ak2-i9-N8Z"/>
                            <constraint firstItem="cKG-1Y-MsH" firstAttribute="width" secondItem="Zl1-iL-KBS" secondAttribute="width" priority="900" id="fiI-Cw-SNN"/>
                            <constraint firstItem="cKG-1Y-MsH" firstAttribute="centerY" secondItem="Zl1-iL-KBS" secondAttribute="centerY" id="pge-4h-eoN"/>
                            <constraint firstItem="cKG-1Y-MsH" firstAttribute="height" relation="lessThanOrEqual" secondItem="Zl1-iL-KBS" secondAttribute="height" id="qsV-OW-RVc"/>
                            <constraint firstItem="cKG-1Y-MsH" firstAttribute="width" relation="lessThanOrEqual" secondItem="Zl1-iL-KBS" secondAttribute="width" id="v1d-wx-0Za"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="441"/>
                    <connections>
                        <outletCollection property="_commandButtons" destination="VBH-ps-stC" collectionClass="NSMutableArray" id="XmP-3F-CBz"/>
                        <outletCollection property="_commandButtons" destination="Dcu-Hq-Xed" collectionClass="NSMutableArray" id="JRi-PL-O1B"/>
                        <outletCollection property="_commandButtons" destination="qer-hp-7UL" collectionClass="NSMutableArray" id="yTe-c5-0CG"/>
                        <outletCollection property="_commandButtons" destination="FdY-Hd-y5z" collectionClass="NSMutableArray" id="5rd-Cm-1nY"/>
                        <outletCollection property="_commandButtons" destination="mB5-W5-swm" collectionClass="NSMutableArray" id="Q12-Gf-s90"/>
                        <outletCollection property="_commandButtons" destination="H89-kR-2VU" collectionClass="NSMutableArray" id="lRi-ak-7hZ"/>
                        <outletCollection property="_commandButtons" destination="xjs-Im-wbf" collectionClass="NSMutableArray" id="Aor-Y8-Vx5"/>
                        <outletCollection property="_commandButtons" destination="m0H-dq-Hps" collectionClass="NSMutableArray" id="EPB-82-x9b"/>
                        <outletCollection property="_commandButtons" destination="Cgk-6d-Iii" collectionClass="NSMutableArray" id="XIt-Nd-vwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfr-sY-Sbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="185.82589285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_small_blue" width="61" height="61"/>
        <image name="btn_small_orange" width="61" height="61"/>
        <image name="btn_small_turquoise" width="61" height="61"/>
        <image name="icon_arrow_down_small" width="14" height="22"/>
        <image name="icon_arrow_left_small" width="22.5" height="14"/>
        <image name="icon_arrow_right_small" width="22" height="14"/>
        <image name="icon_arrow_up_small" width="14" height="22"/>
        <image name="icon_dot_small" width="20" height="20"/>
        <image name="icon_play_small" width="20.5" height="24"/>
        <image name="icon_vol_down_small" width="19.5" height="18.5"/>
        <image name="icon_vol_up_small" width="31" height="26"/>
    </resources>
</document>
